# Programming_Practices_Android

./: README.md  person.sql  users.sql
lab4/: build.gradle  settings.gradle
lab4/app/: build.gradle
lab4/app/src/main/: AndroidManifest.xml
lab4/app/src/main/java/com/example/lab4/: MainActivity.java  Person.java  RegisterActivity.java  ResetPasswordActivity.java  ShowInfoActivity.java  ShowTableActivity.java  UpdateInfoActivity.java  VerifyActivity.java  WelcomeActivity.java
lab4/app/src/main/res/drawable/: buttonshape1.xml
lab4/app/src/main/res/layout/: activity_main.xml  activity_register.xml  activity_reset_password.xml  activity_show_info.xml  activity_show_table.xml  activity_update_info.xml  activity_verify.xml  activity_welcome.xml  item_list.xml
lab4/app/src/main/res/values/: themes.xml
lab4/gradle/wrapper/: gradle-wrapper.properties
lab4_server/: .classpath  .project  lab4_server.war
lab4_server/src/main/java/com/dao/: PersonDao.java  UserDao.java
lab4_server/src/main/java/com/entity/: Display.java  Person.java  ResData.java  User.java
lab4_server/src/main/java/com/servlet/: AddPerson.java  DeletePerson.java  Login.java  ResetPassword.java  ShowInfo.java  ShowTable.java  UpdateInfo.java  Verify.java
lab4_server/src/main/java/com/util/: Connect.java
lab4_server/src/main/webapp/WEB-INF/: web.xml
